# VITE_AI_API_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
VITE_AI_API_URL=https://api.siliconflow.cn/v1/chat/completions

# VITE_AI_MODEL=glm-4.5v
VITE_AI_MODEL=Qwen/Qwen3-8B
# VITE_AI_MODEL=glm-4.5-flash

VITE_AI_USE_PROXY=true

VITE_APP_VERSION=0.3.2